{
  //database connection string
  "ConnectionStrings": {
    "dbcs": "Server=RABS_RAMII\\SQLEXPRESS;Database=Employees;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
